

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background: rgb(221, 221, 221);
}

.fullcontainer{
    flex-direction: row;
}

.container{
    width: 100%;
    height: 430px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.container .tarjet{
    width: 330px;
    height: 530px;
    background: white;
    border-radius: 12px;
    /* box-shadow: 0 10px 8px rgba(3, 184, 240, 0.356); */
    margin: 30px;
    text-align: center;
    transition: all 0.25s;
}

.container .tarjet:hover{
    transform: translateY(-10px);
    /* box-shadow: 0 12px 16px rgba(60, 248, 13, 0.2); */
}

.fullcontainer .container .tarjet h4{
    font-size: 25px;
    margin: 10px;
}

.fullcontainer .container .tarjet p{
    padding: 5px 10px;
    font-size: 18px;
    margin: 0 5px;
    margin-bottom: 12px;
    
}

.container .tarjet a {
    
    padding: 10px 18px;
    background: #08d18e;
    text-decoration: none;
    color: #fff;
    border-radius: 15px;
}

img{
border-radius: 15px;
height: 210px;
margin-top: 10px;
}