*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    border: 2px solid rgb(41, 34, 34);
    border-radius: 15px;
    
    box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);


    margin: 15px 15px 15px 15px;
    background:black;
    background-image: url(../IMG/fondo.png);
    animation: movimiento 15s infinite linear alternate;

    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    
    background-size: 125% 
}

@keyframes movimiento{
    from{
        background-position: bottom left;
    }
    to{
        background-position: top right;
    }
}

.contenedor:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.1);
    height: 300px;
    margin: 15px;
    border-radius: 15px;
}

.titulo h1{
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(14, 13, 13);
    font-size: 55px;
    font-weight: 900;
    text-align: center;
    
}
 .subtitulo h2{
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(43, 42, 42);
    font-size: 25px;
    font-weight: 900;
    text-align: center;
 }

 .grid-cont{
     margin: 0;
     display: grid;
     grid-template-columns: 55% auto;
     grid-template-rows: 300px 700px;
     /* border: 1px solid black; */
     background: rgb(245, 243, 243);


 }

 .tituloform{
     background: none;
 }

 .info{
     background-color: blue;
     grid-column: 2/4;
     
 }

 .formulario{
     background:none;
 }

 .ache1{
     text-align: left;
     margin-top: 25px;
     margin-left: 90px;
     font-size: 45px;
     font-family: 'Source Sans Pro', sans-serif;
     font-weight: 100;

 }

 .ache2{
    text-align: left;
    margin-top: 25px;
    margin-left: 90px;
    margin-right: 40px;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 00;
    line-height: 50px;
    text-align: justify;
 }

 .formulario ul li label{
  margin-top: 7px;   
  margin-left: 50px;
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 100;
  list-style: none;
  color: gray;
  
 }

 .formulario ul li input{
    margin-left: 50px;
    margin-top: 7px;
    width: 600px;
    height: 50px;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 00;
    border-color: rgb(184, 181, 181);
    border: 1px solid rgb(192, 191, 191);
    list-style: none;
 }

 .formulario ul li textarea{
    margin-left: 50px;
    margin-top: 8px;
    width: 600px;
    height: 130px;
    border: 1px solid rgb(192, 191, 191);
 }

 .formulario ul li{
     list-style: none;
 }