<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/clientes-estilo.css">
    <title>Clientes</title>
</head>
<body>
    
<div class="fullcontainer">
    <div class="container">


        <div class="tarjet">
            <img alt="imagen aleatoria" src="../IMG/logonoal.jpg">
            <h4>Noal S.A.</h4>
            <p>“El servicio de Medicina Laboral que presta el equipo de Fabián Lozita realmente es excelente. 
                Por la calidad del mismo, principalmente por las personas que lo integran en todos sus componentes, 
                siempre tienen muy buena predisposición y se preocupan por cumplir todas las necesidades de la empresa.”</p>
            <a href="https://noalsa.com/">Visitar sitio</a>
        </div>
    
        <div class="tarjet">
            <img alt="imagen aleatoria" src="../IMG/instagram.jpg">
            <h4>Noal S.A.</h4>
            <p>“El servicio de Medicina Laboral que presta el equipo de Fabián Lozita realmente es excelente. 
                Por la calidad del mismo, principalmente por las personas que lo integran en todos sus componentes, 
                siempre tienen muy buena predisposición y se preocupan por cumplir todas las necesidades de la empresa.”</p>
            <a href="#">Visitar sitio</a>
        </div>
        
        <div class="tarjet">
            <img alt="imagen aleatoria" src="../IMG/palabralogo.png">
            <h4>Noal S.A.</h4>
            <p>“El servicio de Medicina Laboral que presta el equipo de Fabián Lozita realmente es excelente. 
                Por la calidad del mismo, principalmente por las personas que lo integran en todos sus componentes, 
                siempre tienen muy buena predisposición y se preocupan por cumplir todas las necesidades de la empresa.”</p>
            <a href="#">Visitar sitio</a>
        </div>
        


    </div>
</div>


</body>
</html>