<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/indexestilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Michael Hardy
    </title>
</head>

<body>

    <div class="contenedor">
        <div class="textos">
            <div class="titulo">
                <h1>Contactanos</h1>
            </div>
            <div class="subtitulo">
                <h2>Estamos aquí para usted y podemos programar una cita las 24 horas del día, los 7 días de la semana.
                </h2>
            </div>
        </div>
    </div>

    <div class="grid-cont">
        <div class="tituloform">
            <div class="ache1">
                <p>Contacto</p>
            </div>
            <div class="ache2">
                <p>Somos especialistas en servicios de medicina para empresas. Contamos con más de 40 años brindando una
                    integración de servicios con innovación y calidad profesional. Contactanos.</p>
            </div>
        </div>
        <div class="info">info</div>
        <div class="formulario">

            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Nombre *</label><br>
                        <input type="text" id="name" name="user_name">
                    </li>
                    <li>
                        <label for="name">Razon social *</label><br>
                        <input type="text">
                    </li>
                    <li>
                        <label for="mail">Correo electrónico *</label><br>
                        <input type="email" >
                    </li>
                    <li>
                        <label for="name">Telefono *</label><br>
                        <input type="text">
                    </li>
                    <li>
                        <label for="name">Servicio</label><br>
                        <input type="text">
                    </li>
                    <li>
                        <label for="msg">Como podemos ayudarlo? *</label><br>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                </ul>
            </form>

        </div>
        <div class="info"></div>
    </div>

</body>

</html>